-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июл 28 2022 г., 18:58
-- Версия сервера: 8.0.19
-- Версия PHP: 7.3.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `demisgroup`
--

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int NOT NULL,
  `date` int NOT NULL,
  `title` varchar(250) NOT NULL,
  `annonce` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `content` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `date`, `title`, `annonce`, `content`) VALUES
(1, 1328731200, 'Геологи вычислили местоположение следующего суперконтинента', 'Геологи из Йельского университета рассчитали примерное местоположение следующего суперконтинента. Согласно современным представлениям, суперконтиненты на Земле формируются каждые несколько сотен миллионов лет. Последним была Пангея, которая 150-220 миллионов лет назад раскололась на Лавразию и Гондвану.', '<p>Геологи из Йельского университета рассчитали примерное местоположение следующего суперконтинента. Статья ученых появилась в журнале Nature.</p><p>Согласно современным представлениям, суперконтиненты на Земле формируются каждые несколько сотен миллионов лет. Последним была Пангея, которая 150-220 миллионов лет назад раскололась на Лавразию и Гондвану. Геологи полагают, что следующий суперконтинент сформируется в ближайшие 200-300 миллионов лет, однако, где конкретно неизвестно.</p><p>На этот счет существует несколько теорий (во всех местоположение нового суперконтинента рассматривается относительно местоположения предыдущего, то есть Пангеи). Одни геологи считают, что новый суперконтинент сформируется на том же месте, что и старый. Другие - что он появится с противоположной от местоположения Пангеи стороны планеты.</p><p>В рамках новой работы ученые предложили свой, отличный от данных двух вариант. Они построили математическую модель мантии с учетом неправильной формы Земли. На основе этой модели они рассчитали движение континентов за последние два миллиарда лет. Всего за это время образовывалось три суперконтинента - Нуна (1,8 - 1,5 миллиарда лет назад), Родиния (1,1 - 0,75 миллиарда лет назад) и уже упоминавшаяся Пангея.</p><p>Ученые установили, что углы между центральными осями континентов (под осями ученые понимали прямую, соединяющую центр Земли и точку минимума момента инерции континента) Нуна и Родиния, а также Родинии и Пангеи составляли 88 и 87 градусов соответственно. На основе собственной модели они также заключили, что следующий суперконтинент, скорее всего, сформируется &quot;перпендикулярно&quot; Пангее.</p><p>Новая работа вызвала неоднозначную реакцию среди специалистов. Так, некоторые ученые назвали работу ученых из Йеля &quot;прекрасной&quot; и &quot;очень впечатляющей&quot;, в то время как другие заявили, что результаты работы не более чем гипотеза, а вовсе не доказанный факт. Кроме этого критики отметили недостатки проведенного исследователями статистического анализа.</p><p>В сентябре 2011 года в журнале Terra Nova была опубликована работа, в рамках которой геологи показали, что к новому суперконтиненту, скорее всего, не смогут присоединиться Антарктида и Южная Америка. Исследователи связали это с наличием в мантии &quot;горячих&quot; зон - регионов с повышенной температурой на глубине около 2800 километров.</p>'),
(2, 1329076800, 'Samsung анонсировала свой первый планшет на Android 4.0', 'Представлен Galaxy Tab 2, первый планшет Samsung на Android 4.0. Устройство с 7-дюймовым экраном будет стоить дешевле других моделей линейки. По данным СМИ, цена на него будет начинаться от 420 долларов. В продаже будут доступны модели как только с Wi-Fi, так и с Wi-Fi и 3G.', '<p>Компания Samsung представила Galaxy Tab 2 - свой первый планшет на базе ОС Android 4.0, сообщается в поступившем в редакцию &quot;Ленты.ру&quot; пресс-релизе.</p><p>В характеристиках устройства значатся двухъядерный процессор с частотой в один гигагерц, гигабайт оперативной памяти и модули Wi-Fi и Bluetooth. Диагональ экрана у Galaxy Tab 2 составляет семь дюймов, а разрешение - 1024 на 600 пикселей.</p><p>Планшет будет поставляться в модификациях с 8, 16 и 32 гигабайтами памяти, а также с модулем 3G и без него. Объем памяти можно расширить за счет карт microSD. У аппарата будут две камеры - 3-мегапиксельная и 0,3-мегапиксельная. Устройство будет весить 344 грамма.</p><p>Первой страной, где планшет поступит в продажу, станет Великобритания. Это произойдет в марте. После этого устройство появится в магазинах других стран. Цену на него Samsung пока не называет, но по данным блога Sammy Hub, аппарат будет стоить от 420 долларов и выше.</p><p>Низкая в сравнении с другими планшетами Samsung (например, Galaxy Tab 8.9 и 7.7) цена обусловлена относительно скромными по современным меркам характеристиками устройства.</p><p>Операционная система Android 4.0 вышла в октябре 2011 года. Среди ее возможностей - функция узнавания пользователя &quot;в лицо&quot;, инструменты для контроля за расходом интернет-трафика и полностью сенсорное управление. Первым серийным смартфоном на новой ОС считается Galaxy Nexus - совместный проект Google и Samsung, а первым планшетом - китайский Ainovo Novo 7 Paladin за 99 долларов.</p>'),
(3, 1328731200, 'Дом Джиоевой взяли штурмом накануне &quot;инаугурации&quot;', 'Дом оппозиционерки Аллы Джиоевой, объявившей себя президентом Южной Осетии, был взят штурмом накануне инаугурации, которую сама Джиоева назначила на 10 февраля. Джиоева и четверо сотрудников ее штаба были задержаны сотрудниками спецслужб. После задержания Джиоева потеряла сознание, ее увезли в неизвестном направлении.', '<p>Дом оппозиционерки Аллы Джиоевой, объявившей себя президентом Южной Осетии, был взят штурмом накануне &quot;инаугурации&quot;, которую сама Джиоева назначила на 10 февраля. Об этом сообщает &quot;15-й регион&quot;.</p><p>Дом, в котором находится штаб-квартира экс-кандидата в президенты республики, взяли штурмом люди в масках. Джиоева и четверо сотрудников ее штаба были задержаны силовиками и увезены в неизвестном направлении.</p><p>Как заявила &quot;Газете.ru&quot; сторонница экс-кандидата в президенты Элина Марзоева, дом штурмовали бойцы ОМОНа, при этом вокруг него рассредоточено большое количество сотрудников спецслужб в штатском. &quot;В том числе российские фээсбэшники&quot;, - сказала Марзоева.</p><p>По словам Марзоевой, Джиоева после задержания потеряла сознание. Марзоева также заявила, что в доме остались в основном женщины и сотрудники спецслужб, однако к нему спешно начали подтягиваться сторонники оппозиции.</p><p>Другая сторонница Джиоевой Ольга Лизункова написала в твиттере, что находившихся в штабе людей при задержании избивали.</p><p>Сотрудник &quot;Коммерсанта&quot; Заур Фарниев сообщил со ссылкой на корреспондента издания в Южной Осетии, что вечером 9 февраля в дом к Джиоевой прибыл представитель прокуратуры с требованием срочно явиться на допрос как свидетеля по делу о попытке захвата здания ЦИК республики. Джиоева отказалась, заявив, что свидетелей должны предупреждать о допросе по крайней мере за несколько часов до его начала. Вскоре после ее отказа начался штурм.</p><p>В ноябре 2011 года кандидат от оппозиции Алла Джиоева победила на выборах президента Южной Осетии, однако ЦИК республики усмотрел с ее стороны нарушения, в связи с чем аннулировал результаты выборов. Джиоева отказалась мириться с этим решением. Она объявила себя &quot;избранным президентом&quot; и организовала в Цхинвали акции протеста. Переговорный процесс, в котором участвовал представитель президентской администрации РФ Сергей Винокуров в итоге сорвался, и Джиоева объявила, что не намерена участвовать в повторных выборах, а также анонсировала проведение собственной инаугурации, назначив его на 10 февраля.</p>'),
(4, 1329076800, 'Шувалов предложил ввести уголовное наказание за езду в пьяном виде', 'В России необходимо ввести наказание за неоднократное управление автомобилем в пьяном виде. Об этом заявил первый вице-премьер России Игорь Шувалов. По словам чиновника, некоторые водители постоянно садятся за руль в нетрезвом состоянии, &quot;даже будучи при этом лишенными прав&quot;.', '<p>В России необходимо ввести наказание за неоднократное управление автомобилем в пьяном виде, сообщает РИА Новости со ссылкой на заявление первого вице-премьера России Игоря Шувалова.</p><p>&quot;В этом вопросе либеральничать не стоит, ведь некоторые водители постоянно садятся за руль в нетрезвом состоянии, даже будучи при этом лишенными прав&quot;, - заявил Шувалов на заседании правительственной комиссии по обеспечению безопасности дорожного движения. Чиновник поручил профильным ведомствам рассмотреть этот вопрос, подготовив соответствующие изменения в действующее законодательство к следующему заседанию комиссии.</p><p>Сейчас водителю, севшему за руль в состоянии опьянения, грозит лишение права управления автомобилем на срок от 1,5 до 2 лет. В случае, если такое правонарушение совершит человек, ранее лишенный прав, то ему грозит арест на срок до 15 суток или штраф 5000 рублей &quot;для лиц, в отношении которых не может применяться арест&quot;.</p><p>&quot;Интерфакс&quot; указывает, что в 2011 году в России было зафиксировано более 12000 ДТП с участием нетрезвых водителей. Всего в прошлом году по вине водителей произошло свыше 170 тысяч аварий, в результате которых погибли 23,4 тысячи человек, а травмированы были 226 тысяч.</p><p>При этом лишь за первую половину 2011 года в России более 56 тысяч человек было приговорено к административному аресту за управление автомобилем в нетрезвом состоянии или передачу права управления автомобилем лицу, находящемуся в состоянии опьянения.</p>'),
(5, 1328644800, 'Австралийцы назвали F-35 &quot;неправильным самолетом&quot;', 'Комитет по иностранным делам, вооружению и торговле Австралии провел заседание, целью которого была оценка необходимости закупки американских истребителей F-35 для австралийских ВВС. На заседании выступили представители Air Power Australia и RepSim, назвавшие F-35 &quot;неправильным самолетом&quot;, который покупать не следует.', '<p>Объединенный комитет по иностранным делам, вооружению и торговле (JSCFADT) Австралии провел заседание, целью которого была оценка необходимости закупки американских истребителей F-35 Lightning II для австралийских ВВС. Как сообщает The Canberra Times, на заседании выступили представители аналитического агентства Air Power Australia и компании RepSim, занимающейся выпуском симуляторов, заявившие, что США и Австралия занимаются разработкой &quot;неправильного самолета&quot;, который покупать не следует.</p><p>По словам выступавших, программа создания истребителя F-35 является провальной, а создаваемый самолет не соответствует заявленным характеристикам. Кроме того, главной ошибкой американских специалистов австралийцы сочли намерение разработать три типа истребителя - обычного взлета, укороченного взлета и вертикальной посадки и палубный - на базе F-35. Кроме того, представители Air Power Australia и RepSim заявили о том, что до завершения программы F-35 еще далеко, в то время как самолет уже испытывает множество трудностей.</p><p>RepSim в ходе доклада также представила результаты симулированного воздушного боя между 240 истребителями F-35 и таким же количеством Су-35С, &quot;произошедшего&quot; у побережья Тайваня в 2018 году. Согласно расчетам компании, в этой симуляции в воздушном бою уцелели только 30 F-35. Были также проведены симуляции боя между 240 F-22 Raptor и Су-35С и между F/A-18E/F Super Hornet и Су-35С. В первой уцелели 139 F-22, а во второй все Super Hornet были уничтожены.</p><p>Выступавшие на заседании потребовали, чтобы правительство Австралии отказалось от закупки F-35 и начало оказывать давление на правительство США, чтобы оно разрешило продажу австралийским ВВС истребителей F-22. В настоящее время экспорт F-22 законодательно запрещен из соображений защиты от копирования ключевых технологий.</p><p>Правительство Австралии с ноября 2011 года занимается пересмотром программы закупки истребителей F-35. В рамках пересмотра будет проведен анализ программы разработки самолета на основе данных о прохождении испытаний, сложностях в проектировании, а также ценовые параметры. На основании этого пересмотра планируется принять решение об отсрочке закупки самолетов. Австралия заявляла о намерении приобрести сто истребителей F-35, однако пока решилась на закупку лишь 14 из них - контракт планируется подписать в течение 2012 года.</p>');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
